<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matterhorn-security-ldap</artifactId>
  <name>matterhorn-security-ldap</name>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.5.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
    <spring-security.version>3.1.0.RELEASE</spring-security.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              org.springframework.security.ldap;version=${spring-security.version},
              org.springframework.security.ldap.authentication;version=${spring-security.version},
              org.springframework.security.ldap.ppolicy;version=${spring-security.version},
              org.springframework.security.ldap.search;version=${spring-security.version},
              org.springframework.security.ldap.server;version=${spring-security.version},
              org.springframework.security.ldap.userdetails;version=${spring-security.version}
            </Import-Package>
            <Fragment-Host>matterhorn-kernel</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
