# The name of the directory to watch.
felix.fileinstall.dir=${bundles.configuration.location}/encoding

# Number of milliseconds between 2 polls of the directory
felix.fileinstall.poll=5000

# If set to a value different from 0, File Install will set the start level 
# for deployed bundles to that value. If set to 0, the default framework 
# bundle start level will be used.
felix.fileinstall.start.level=5

# FileInstall won't scan for files unless the active framework start level 
# is greater than this value
felix.fileinstall.active.level=4
